/*navbarr*/
/* .nav{
 

    position: sticky;
    top: 0;
    background-color: white;
} */
a{text-decoration: none !important;}
.smallnav{
  display: flex;
  width:100%;
  justify-content: flex-end;
}
.smallnav p{
      margin-top: 33px;
        margin-right: 9px;
      font-family: 'Dancing Script';
        font-size: 22px;
}
.ftco-navbar-light .navbar-nav>.nav-item>.nav-link {
  font-size: 16px !important;
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  font-weight: 400 !important;

  text-transform: uppercase !important;
  font-family: "EB Garamond", serif !important;
  position: relative !important;
  opacity: 1 !important;
}


.ftco-navbar-light .navbar-nav>.nav-item>.nav-link:hover {
  color: #000;
}
.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;}
element.style {}

.ftco-navbar-light .navbar-brand {
  color: #2c396b;
  margin-top: 20px;
}

.navbar-dark .navbar-brand {
  color: #fff;
}

.w-100 {
  width: 100% !important;
}

.navbar-brand {
  padding-top: var(--bs-navbar-brand-padding-y);
  padding-bottom: var(--bs-navbar-brand-padding-y);
  margin-right: var(--bs-navbar-brand-margin-end);
  font-size: var(--bs-navbar-brand-font-size);
  color: var(--bs-navbar-brand-color);
  text-decoration: none;
  white-space: nowrap;
}

.navbar-brand2 {
  font-weight: 400 !important;
  font-size: 40px !important;
  font-family: "EB Garamond", serif !important;
    color: #2c396b;
      margin-top: 20px;
          display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
           
            line-height: inherit;
            white-space: nowrap;
          
}
.container a:hover{
  color:#000;
}
 .container a{
      text-decoration: none;
        background-color: transparent;
}

.caption_carousel{
 
      position: absolute;
      top: 324px !important;
        left: 525px !important;
      
}
.caption_carousel h3{
  color: wheat !important;
      color: wheat !important;
        margin-top: 120px;
        margin-left: -47px;
}

/*services*/

.service{
padding: 1em 101px;
    position: relative;
        background-color: #fafafa !important;
        height: 400px;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        width:100%;
}
.services{
      background-color: #fafafa !important;
}
.services .header{
  background-color: #fafafa !important;
  margin-top: 50px;
  display: flex;
  justify-content: center;
     
}
.services .header h2 {
    font-size: 47px;
        margin-top: 33px;
        }


.service img{
  width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
}

.service div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*imporatnce*/
.importance .header{
  display: flex;
  justify-content: center;
      margin-top: 90px;
}
.importance .header h2 {
 font-size: 47px;
}

.bigbox{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.bigbox .box1,.box2,.box3{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.b1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px;}
    .b2 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 40px;
    }

.b1 .icon {
      width: 60px;
      height: 60px;
      border: 1px solid #ffb5b5;
      background: #ffb5b5;
      margin: 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      margin-left:20px;
    }
    .flaticon-meditation{
font-size: 30px;
  color: #fff;
    }
.b2 .icon {
  width: 60px;
  height: 60px;
  border: 1px solid #ffb5b5;
  background: #ffb5b5;
  margin: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-right: 20px;
}

/*about-home*/
.about{
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  width: 100%;
  align-items: center;
      padding: 0 109px;
}
.about img{
  width: 568px;
    height: 614px;
    margin: 10px auto;
}

.about .abt{
  width:80%;
}

/* .abt h2{
    position: relative;
      margin: 65px 20px 0 0;
          font-size: 2.25rem;
            line-height: 1.1;
                font-weight: bold;
                word-wrap: break-word;
} */

.abt h2{
      font-size: 47px;
          margin-left: 36px;
}
.abt p{
  position: relative;
    margin: -28px 20px 0 0;
        font-size: 1.25rem;
          line-height: 1.7;
          word-wrap: break-word;
          padding: 50px;
          text-align: justify;
}
.abt .btn{
    margin: 40px auto 65px 0;
      padding: 12px 42px 13px;
          background-color: #f26a8c;
            color: #ffffff;
            border-radius: 50px;
                text-transform: uppercase;
                  letter-spacing: 1px;
                  font-size: 0.875rem;
                  font-weight: 600;
                  margin-left: 51px;
                  margin-top: -8px;
    }
        .abt .btn:hover {
       
          background-color: #f67d9b;
          color: #ffffff;
        
        }

    /*whoweare-home*/
    .whoweare{
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
      width: 100%;
      align-items: center;
      padding: 0 109px;
    }
.whoweare img {
  width: 568px;
  height: 614px;
  margin: 10px auto;
}

.whoweare .abt {
  width: 80%;
}
/*gallery*/
.body {
  overflow: hidden;


  background-size: .75em 100%, 100% 100%;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.wrapper {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
}
.wrapperr {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 430px;
  max-height: 1200px;

  
  justify-items: center;
  align-items: center;
}
.imgg {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all .25s;}

  .imgg:nth-child(7n + 1) {
    grid-column: 2 / span 2;
  }

  .imgg:hover {
    z-index: 2;
    transform: scale(2);
  }

  .gallery h2{
      font-size: 47px;
      
  }
  .tg{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
  }
  .body{
    margin-top: 50px;
  }

  /*services commponent*/
.serv-about{
      position: absolute;
        top: 179px;
        left: 596px;
            font-size: 40px;
              color:  #2c396bde;;
              line-height: 1.2;
              font-weight: 400;
}
.serv-contact {
  position: absolute;
  top: 179px;
  left: 586px;
  font-size: 40px;
  color: #2c396bde;
  ;
  line-height: 1.2;
  font-weight: 400;
}
.serv-schedule {
  position: absolute;
  top: 179px;
  left: 537px;
  font-size: 40px;
  color: #2c396bde;
  
  line-height: 1.2;
  font-weight: 400;
}
.serv-services {
  position: absolute;
  top: 179px;
  left: 578px;
  font-size: 40px;
  color: #2c396bde;
  ;
  line-height: 1.2;
  font-weight: 400;
}

       
.serv-p{
position: absolute;
  top: 248px;
  left: 598px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 4px;
  margin-bottom: 20px;
  
}

.serv-p span{
  margin-right: 20px;
  color:#747b9a
}

/*servive bmu*/
.app-bmu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28%;
  height: 100vh;
     
}
.bmu{
  width:100%;
  display: flex;
  justify-content: space-around;
}
.container-bmu {
  box-shadow: 0px 0px 12px #ccc;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 150px;
}

.bmu input {
  width: 100%;
  font-size: 1.2rem;
  padding: 8px 4px;
  margin: 8px 0;
  border-radius: 8px;
}

.btn-bmu {
  display: block;
  width: 100%;
  font-size: 1.2rem;
  margin: 8px 0;
  padding: 10px 0;
  background-color: #333;
  color: #fff;
  border: 1px solid #333;
  border-radius: 8px;
  cursor: pointer;
}

.btn-outline {
  background-color: #fff;
  color: #333;
}

.center-bmu {
  text-align: center;
  margin: 24px 0;
}

.bmu p {
  margin: 10px 0;
}

.img-container {
  text-align: center;
}

.img-container img {
  height: 200px;
}
.result{
  width:950px;
  background-color: #ffc0cb38;
  border-radius: 50px 50px;
  height: 109vh;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
 
}
.result2 {
  width: 950px;
  
  height: 109vh;
  margin-top: -150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.block-20 {
  width: 152px !important;
  height: 91px !important;
}



